<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tickets Ischigualasto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/assets/css/application.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <style type="text/css">
      body {
        padding-top: 40px;
      }
    </style>
  </head>

  <body>

    <div class="container">

        <div class="hero-unit">
          <p class="text-center">
            <i class="fa fa-ticket fa-big icon-highlight"></i>
          </p>
          <p class="text-center">
            En construcción
          </p>
        </div>

        <footer>
            <p>&copy; <?php echo date('Y') ?> Todos los derechos reservados</p>
            <p>Desarrollado por <a href="http://www.betamonster.com.ar">Betamonster</a></p>
        </footer>

    </div><!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/application.min.js"></script>
  </body>
</html>